<!DOCTYPE html>
<html lang="en">
<head>
    <!--META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!--META TAGS END-->
    <title>НЕЛЖА</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- build:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>
<body>
<!--HEADER -->
<div class="overlay"></div>

<header class="header">
    <div class="header-inner">
        <svg class="header-inner__burger ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.04,-0.65 9.04,-8.50 0,-7.85 -8.02,-11.95 -14.89,-10.85 -6.87,1.09 -13.63,4.17 -13.63,16.36 v 40"/>
            <path class="line middle" d="m 30,50 h 40"/>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.71 15.35,-26.85 0,-15.13 -4.78,-27.27 -16.66,-27.27 -11.88,0 -18.49,6.99 -18.43,17.12 l 0.25,40"/>
        </svg>
        <div class="header-inner__logo">
            <a class="logo" href="#">
                <img class="logo__img" src="assets/img/svg/logo-white.svg" alt="логотип в шапке">
            </a>
            <div class="block-info block-info_style-white no-hover">
                <div class="block-info__info">
                    <div class="block-info__info-text">Семейный</div>
                    <div class="block-info__info-text">развлекательный комплекс</div>
                </div>
            </div>
        </div>
        <div class="block-info block-info_style-white">
            <img src="assets/img/svg/marker-icon.svg" class="block-info__icon" alt="иконка информации">
            <div class="block-info__info">
                <div class="block-info__info-text">Рамонский район,</div>
                <div class="block-info__info-text">п. Нелжа, ул. Лесная, 40</div>
            </div>
        </div>
        <div class="social-media social-media_style-header">
            <a href="#" class="social-media__block" target="_blank">
                <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                    <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                    <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                </svg>
            </a>
            <a href="#" class="social-media__block" target="_blank">
                <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                </svg>
            </a>
            <a href="#" class="social-media__block" target="_blank">
                <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                </svg>
            </a>
        </div>
        <div class="block-info block-info_style-phone">
            <img src="assets/img/svg/phone-icon.svg" class="block-info__icon" alt="иконка информации">
            <div class="block-info__info">
                <a class="block-info__info-text" href="tel:79204077706">+7 920 40 777 06</a>
                <div class="block-info__info-text">Перезвоните мне</div>
            </div>
        </div>
        <button class="button button_buy-ticket">
            <span class="button__text">Купить билет</span>
            <span class="button__block">
                    <img src="assets/img/svg/heart-icon.svg" class="button__icon" alt="button-icon">
                </span>
        </button>
        <a href="tel:79204077706" class="header-inner__call">
            <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.93656 0.612681C6.54818 0.0326587 6.1598 -0.0640117 5.48014 0.0326587C4.2179 0.225999 3.05276 0.32267 2.37309 1.09603C-2.19038 6.12289 0.0428088 13.0832 7.22785 20.8168C14.51 28.5504 21.3066 31.1605 26.6469 27.1004C27.5207 26.4237 27.7149 25.2636 27.9091 24.0069C28.1033 23.3302 28.0062 22.9435 27.4236 22.4602C27.3265 22.4602 21.8892 18.7867 21.8892 18.7867C20.5299 18.4 19.1705 20.2368 18.4909 21.1068C17.7141 21.9768 16.9374 22.1702 16.2577 21.6868C12.6652 19.2701 9.16975 15.4999 7.03366 11.8264C6.54818 11.0531 6.74237 10.2797 7.71332 9.6997C8.58718 8.92633 10.5291 7.76629 10.2378 6.4129C10.2378 6.4129 7.03366 0.709351 6.93656 0.612681Z" fill="#F0593E"/>
            </svg>
        </a>
        <div class="header-mobile">
            <a href="#" class="header-mobile__link">Ближайшие мероприятия</a>
            <a href="#" class="header-mobile__link">Архив событий</a>
            <a href="#" class="header-mobile__link">Новости</a>
            <a href="#" class="header-mobile__link">О парке</a>
            <a href="#" class="header-mobile__link">Кафе Тулинов</a>
            <a href="#" class="header-mobile__link">Контакты</a>
            <div class="social-media social-media_style-red">
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                        <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                        <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-inner">
        <a href="#" class="nav-inner__link js-menu">
            Активности
            <span class="nav-inner__button"></span>
        </a>
        <a href="#" class="nav-inner__link">Ближайшие мероприятия</a>
        <a href="#" class="nav-inner__link">Архив событий</a>
        <a href="#" class="nav-inner__link">Новости</a>
        <a href="#" class="nav-inner__link">О парке</a>
        <a href="#" class="nav-inner__link">Кафе Тулинов</a>
        <a href="#" class="nav-inner__link">Контакты</a>
    </div>
    <!--NEW!!!-->
    <div class="menu">
        <div class="menu__inner">
            <div class="menu__inner-content">
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/master-class.jpg')">
                    <span class="menu__item-text">Мастер-классы</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/katanie.jpg')">
                    <span class="menu__item-text">Катание в экипаже</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/les.jpg')">
                    <span class="menu__item-text">Сказочный лес</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/moroz.jpg')">
                    <span class="menu__item-text">Резиденция Деда Мороза</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/lasertag.jpg')">
                    <span class="menu__item-text">Лазертаг</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/footaball.jpg')">
                    <span class="menu__item-text">Футбол</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/pole.jpg')">
                    <span class="menu__item-text">Соломенное поле</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/prepyatstvia.jpg')">
                    <span class="menu__item-text">Полоса препятствий</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/birthday.jpg')">
                    <span class="menu__item-text">Дни рождения</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/detskaya.jpg')">
                    <span class="menu__item-text">Детская площадка</span>
                </a>
            </div>
        </div>
    </div>
    <!--NEW!!!-->

</nav>
<!--END HEADER-->

<div class="page">
    <div class="page-inner">
        <div class="pagination">
            <a href="" class="pagination__item">
                <span class="pagination__item-text">Нелжа Ру</span>
            </a>
            <a href="" class="pagination__item">
                <span class="pagination__item-text">Активности</span>
            </a>
        </div>
        <div class="site-title">В гостях у Деда Мороза</div>
        <div class="p-event">
            <div class="page-sidebar">
                <div class="event event_style-sidebar">
                    <div class="event__photo">
                        <img src="assets/img/elements/mdC2vtqi_jY.jpg" class="event__photo-image" alt="фото события">
                        <div class="age-rating">
                            <div class="age-rating__number">7</div>
                            <div class="age-rating__number">+</div>
                        </div>
                    </div>
                    <div class="event__info">
                        <div class="event__info-type">Приключение</div>
                        <div class="event__info-name">В гостях у Деда Мороза</div>
                        <div class="event__info-footer">
                            <div class="event__footer-description">
                                <div class="event-schedule event-schedule_style-date">
                                    <div class="event-schedule__block">
                                        <div class="event-schedule__block-text">24</div>
                                    </div>
                                    <div class="event-schedule__info">
                                        <div class="event-schedule__info-text">октября</div>
                                        <div class="event-schedule__info-text">16:00</div>
                                    </div>
                                </div>
                                <div class="event-schedule event-schedule_style-price">
                                    <div class="event-schedule__block">
                                        <div class="event-schedule__block-text">
                                            <div class="event-schedule__block-price">2 500 ₽</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event__price">
                        <div class="event__price-row">
                            <div class="event__price-text">Продолжительность</div>
                            <div class="event__price-text">2 часа</div>
                        </div>
                        <div class="event__price-row">
                            <div class="event__price-text">Время начала</div>
                            <div class="event__price-text">
                            <span class="event__price-time">
                                14
                                <span class="event__small-time">00</span>
                            </span>
                                <span class="event__price-time">
                                16
                                <span class="event__small-time">00</span>
                            </span>
                                <span class="event__price-time">
                                18
                                <span class="event__small-time">00</span>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-tour group-tour_style-sidebar ">
                    <div class="group-tour__title">Групповые туры</div>
                    <div class="group-tour__info">
                        <div class="group-tour__text">
                            Для групповых туров в нашем центре действуют специальные условия.
                        </div>
                        <div class="group-tour__text">
                            Узнайте подробности у наших менеджеров по телефону
                        </div>
                        <div class="group-tour__text">
                            <a href="tel:79204077706" class="group-tour__text-link">+7 920 40 777 06</a>
                        </div>
                    </div>
                </div>
                <div class="reviews-block__col">
                    <div class="site-title">Отзывы <br>посетителей</div>
                    <div class="review review_style-client">
                        <div class="review__block">
                            <div class="review__block-text">
                                Побывали в чудном месте, где нас порадовала теплая и уютная обстановку,
                                а так же изобилие вкусных блюд. Хочется выразить отдельную благодарность кондитеру,
                                которая
                                сотворила этот шикарный и безумно вкусный тортик по заказу нашей семьи.
                            </div>
                        </div>
                        <div class="review__info">
                            <div class="review__info-author">Elena Doroshenko</div>
                            <div class="review__source">
                                <div class="review__source-date">14 августа 2018</div>
                                <a class="review__source-link" href="#">Источник</a>
                            </div>
                        </div>
                    </div>
                    <div class="review review_style-client">
                        <div class="review__block">
                            <div class="review__block-text">
                                Прекрасное место и уютное место, которое стоит посетить.
                            </div>
                        </div>
                        <div class="review__info">
                            <div class="review__info-author">Denis Efanov</div>
                            <div class="review__source">
                                <div class="review__source-date">14 августа 2018</div>
                                <a class="review__source-link" href="#">Источник</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-event__content">
                <div class="block-text">
                    <div class="block-text__text">
                        Память жива, пока она передается из поколения в поколение.
                    </div>
                    <div class="block-text__text">
                        Наступает Великая, памятная дата Дня Победы. Нелжа Ру подготовила для вас уникальную программу,
                        основой которой станет не только театрализованно-игровая часть, прохождение полосы препятствий,
                        знакомство с боевой техникой образца времен Великой Отечественной Войны, но и нравственное
                        воспитание.
                    </div>
                </div>
                <div class="js-slider-auto-selekt">
                    <!--слайдер с большим фото-->
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i14.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i10.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i11.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i9.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i13.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i14.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i10.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i11.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i9.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i13.jpg">
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-arrow-inner">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <!--слайдер с группой маленьких фото-->
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i14.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i10.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i11.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i9.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i13.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i14.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i10.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i11.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i9.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img class="swiper-slide-container" src="assets/img/ig/i13.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-text block-text_style-paragraph">
                    <div class="block-text__title">
                        Программа направлена на:
                    </div>
                    <div class="block-text__text">
                        Развитие интереса у детей и подростков к боевому прошлому своей страны;
                    </div>
                    <div class="block-text__text">
                        Формирование умения проявить себя, правильно действовать в нестандартных и критических
                        ситуациях;
                    </div>
                    <div class="block-text__text">
                        Раскрытие личных качеств: лидерских способностей, смекалки, ловкости, выносливости, физической
                        силы;
                    </div>
                    <div class="block-text__text">
                        Пробуждение стремления оказывать поддержку, взаимовыручку, тем самым способствуя сплочению
                        коллектива.
                    </div>
                </div>
                <div class="block-text middle-block">
                    <div class="block-text__title">
                        Дополнительная информация
                    </div>
                    <div class="block-text__text">
                        Одежда — спортивная, удобная. Во время программы используется дымовые и звуковые спецээффекты.
                    </div>
                </div>
                <div class="block-text">
                    <div class="block-text__title">Купить билеты</div>
                </div>
                <div class="payment">
                    <div class="payment__header">
                        <div class="payment__header-type">Приключение</div>
                        <div class="payment__header-title">В гостях у Деда Мороза</div>
                    </div>
                    <div class="payment__content">
                        <div class="dev-select">
                            <div class="dev-select__title">Дата:</div>
                            <select class="dev-select__button select">
                                <option class="dev-select__option" value="">14 сентября</option>
                                <option class="dev-select__option" value="">12 ноября</option>
                                <option class="dev-select__option" value="">1 августа</option>
                            </select>
                        </div>
                        <div class="dev-select">
                            <div class="dev-select__title">Время:</div>
                            <select class="dev-select__button time select">
                                <option class="dev-select__option" value="">16:00</option>
                                <option class="dev-select__option" value="">17:00</option>
                                <option class="dev-select__option" value="">18:00</option>
                            </select>
                        </div>
                        <div class="counter-block">
                            <div class="counter-block__title">Детских билетов</div>
                            <div class="counter-block__content">
                                <div class="counter-block__content-calculator">
                                    <button class="counter-block__item left">-</button>
                                    <input value="1" readonly type="text" class="counter-block__value">
                                    <button class="counter-block__item right">+</button>
                                </div>
                                <div class="counter-block__price">× 1 500 ₽</div>
                            </div>
                        </div>
                        <div class="counter-block">
                            <div class="counter-block__title">Взрослых билетов</div>
                            <div class="counter-block__content">
                                <div class="counter-block__content-calculator">
                                    <button class="counter-block__item left">-</button>
                                    <input value="1" readonly type="text" class="counter-block__value">
                                    <button class="counter-block__item right">+</button>
                                </div>
                                <div class="counter-block__price">× 1 500 ₽</div>
                            </div>
                        </div>
                        <form action="" class="payment__content-form">
                            <label class="payment__label">
                                Для регистрации на мероприятие оставьте свой номер телефона
                            </label>
                            <input type="text" class="payment__input" placeholder="+7" required>
                        </form>
                    </div>
                    <div class="payment__footer">
                        <div class="payment__footer-left">
                            <button type="submit" disabled class="button">
                                <span class="button__text">Оплатить</span>
                            </button>
                            <div class="event-schedule event-schedule_style-price">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">
                                        <div class="event-schedule__block-price">2 500 ₽</div>
                                    </div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">Общая</div>
                                    <div class="event-schedule__info-text">стоимость</div>
                                </div>
                            </div>
                            <span class="button button_style-tickets">
                                <span class="button__text">Осталось билетов
                                    <span class="button__text-left">15</span>
                                    <span class="button__text-left">/40</span>
                                </span>
                            </span>
                        </div>
                        <div class="payment__footer-right">
                            <svg class="payment__bank" width="49" height="16" viewBox="0 0 49 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.233 15.7697H17.2637L19.7464 0.28125H23.7155L21.233 15.7697Z"/>
                                <path d="M35.6218 0.659404C34.8389 0.346017 33.5971 0 32.0616 0C28.1417 0 25.3814 2.10895 25.3645 5.12412C25.3319 7.3487 27.3408 8.58429 28.8433 9.32603C30.379 10.084 30.901 10.5787 30.901 11.2543C30.8854 12.2919 29.6601 12.7702 28.5173 12.7702C26.9325 12.7702 26.0834 12.5236 24.793 11.9463L24.2703 11.6989L23.7148 15.1757C24.6458 15.6036 26.361 15.9834 28.1417 16C32.3067 16 35.0181 13.9237 35.0503 10.7105C35.0661 8.94739 34.0054 7.59639 31.7184 6.49242C30.3301 5.78374 29.4799 5.30589 29.4799 4.58078C29.4962 3.9216 30.199 3.24643 31.7662 3.24643C33.0566 3.21336 34.0047 3.52631 34.7229 3.83947L35.082 4.00394L35.6218 0.659404Z"/>
                                <path d="M40.899 10.2827C41.2259 9.39288 42.4838 5.94914 42.4838 5.94914C42.4673 5.98221 42.81 5.04292 43.006 4.4663L43.2834 5.80088C43.2834 5.80088 44.0351 9.5083 44.1983 10.2827C43.578 10.2827 41.6831 10.2827 40.899 10.2827ZM45.7987 0.28125H42.7284C41.7816 0.28125 41.0623 0.561129 40.6538 1.56633L34.7578 15.7695H38.9227C38.9227 15.7695 39.6084 13.8578 39.7558 13.4461C40.2127 13.4461 44.2643 13.4461 44.8521 13.4461C44.9661 13.9899 45.3257 15.7695 45.3257 15.7695H49.0009L45.7987 0.28125Z"/>
                                <path d="M13.9484 0.28125L10.0611 10.8429L9.63632 8.70085C8.91764 6.22924 6.66371 3.54388 4.14844 2.20865L7.70906 15.7532H11.9065L18.1456 0.28125H13.9484Z"/>
                                <path d="M6.45162 0.28125H0.0653342L0 0.594198C4.9817 1.8795 8.28098 4.97766 9.63651 8.70151L8.24821 1.58319C8.01965 0.593979 7.31725 0.313881 6.45162 0.28125Z"/>
                            </svg>
                            <svg class="payment__bank" width="37" height="31" viewBox="0 0 37 31" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.39103 30.2191V28.3256C7.40199 28.1663 7.37913 28.0066 7.32397 27.8569C7.26881 27.7073 7.18261 27.5712 7.07113 27.4577C6.95965 27.3442 6.82544 27.256 6.67744 27.1989C6.52945 27.1417 6.37106 27.117 6.21283 27.1264C6.00572 27.1127 5.79877 27.1552 5.61357 27.2496C5.42837 27.344 5.27172 27.4867 5.15997 27.6629C5.05811 27.492 4.91236 27.352 4.73809 27.2575C4.56382 27.1631 4.36749 27.1178 4.16978 27.1264C3.99744 27.1176 3.82582 27.1543 3.67192 27.2329C3.51802 27.3115 3.38719 27.4293 3.2924 27.5745V27.2021H2.64062V30.2191H3.29866V28.5591C3.28467 28.456 3.29347 28.3509 3.32445 28.2516C3.35543 28.1523 3.40782 28.061 3.47788 27.9844C3.54793 27.9079 3.63392 27.8478 3.72969 27.8086C3.82547 27.7694 3.92866 27.7519 4.03191 27.7575C4.46433 27.7575 4.68368 28.0416 4.68368 28.5528V30.2317H5.34171V28.5591C5.32829 28.4561 5.3375 28.3513 5.36869 28.2522C5.39988 28.1531 5.4523 28.0621 5.52223 27.9857C5.59217 27.9092 5.67791 27.8491 5.77342 27.8097C5.86893 27.7703 5.97186 27.7525 6.07496 27.7575C6.51992 27.7575 6.733 28.0416 6.733 28.5528V30.2317L7.39103 30.2191ZM17.1269 27.2021H16.0552V26.2869H15.3972V27.2021H14.8018V27.8017H15.4097V29.1903C15.4097 29.8909 15.6792 30.3075 16.45 30.3075C16.738 30.3085 17.0204 30.2275 17.2647 30.0739L17.0767 29.5122C16.9019 29.6172 16.7036 29.6758 16.5002 29.6826C16.1868 29.6826 16.0677 29.4806 16.0677 29.1777V27.8017H17.1331L17.1269 27.2021ZM22.6857 27.1264C22.5268 27.1216 22.3696 27.1602 22.2306 27.238C22.0916 27.3157 21.9761 27.4298 21.8961 27.5682V27.2021H21.2506V30.2191H21.9023V28.5276C21.9023 28.0289 22.1154 27.7512 22.529 27.7512C22.6685 27.7493 22.8069 27.775 22.9364 27.827L23.1369 27.1958C22.9881 27.1422 22.8313 27.1144 22.6732 27.1137L22.6857 27.1264ZM14.2816 27.4419C13.9127 27.221 13.4885 27.1115 13.0596 27.1264C12.3013 27.1264 11.8062 27.4924 11.8062 28.0921C11.8062 28.5844 12.1696 28.8873 12.8402 28.982L13.1536 29.0262C13.5108 29.0767 13.68 29.1714 13.68 29.3418C13.68 29.5753 13.4419 29.7079 12.9969 29.7079C12.639 29.7183 12.288 29.6071 12.0004 29.3923L11.6871 29.9035C12.0667 30.1705 12.5215 30.3077 12.9844 30.2949C13.8492 30.2949 14.3506 29.8846 14.3506 29.3102C14.3506 28.7359 13.9557 28.5023 13.304 28.4076L12.9906 28.3635C12.7086 28.3256 12.483 28.2688 12.483 28.0668C12.483 27.8648 12.6961 27.7133 13.0533 27.7133C13.3835 27.7172 13.7071 27.8063 13.9933 27.9721L14.2816 27.4419ZM31.7384 27.1264C31.5795 27.1216 31.4223 27.1602 31.2833 27.238C31.1444 27.3157 31.0288 27.4298 30.9488 27.5682V27.2021H30.3033V30.2191H30.9551V28.5276C30.9551 28.0289 31.1681 27.7512 31.5818 27.7512C31.7212 27.7493 31.8596 27.775 31.9891 27.827L32.1897 27.1958C32.0408 27.1422 31.884 27.1144 31.7259 27.1137L31.7384 27.1264ZM23.3406 28.7043C23.3329 28.9163 23.3692 29.1276 23.4471 29.3247C23.5251 29.5218 23.6431 29.7003 23.7935 29.8488C23.944 29.9974 24.1235 30.1126 24.3207 30.1873C24.5179 30.2619 24.7284 30.2942 24.9387 30.2822C25.3301 30.3023 25.7146 30.1739 26.0166 29.9225L25.7033 29.3923C25.478 29.5653 25.2032 29.6605 24.9199 29.6637C24.679 29.6441 24.4542 29.5338 24.2904 29.3549C24.1265 29.1759 24.0355 28.9414 24.0355 28.698C24.0355 28.4546 24.1265 28.22 24.2904 28.0411C24.4542 27.8622 24.679 27.7519 24.9199 27.7323C25.2032 27.7355 25.478 27.8306 25.7033 28.0037L26.0166 27.4735C25.7146 27.222 25.3301 27.0937 24.9387 27.1137C24.7284 27.1017 24.5179 27.1341 24.3207 27.2087C24.1235 27.2833 23.944 27.3986 23.7935 27.5471C23.6431 27.6957 23.5251 27.8742 23.4471 28.0713C23.3692 28.2683 23.3329 28.4797 23.3406 28.6917V28.7043ZM29.4447 28.7043V27.2021H28.7929V27.5682C28.6823 27.4247 28.5393 27.3099 28.3758 27.233C28.2124 27.1562 28.0331 27.1197 27.8529 27.1264C27.4374 27.1264 27.0388 27.2926 26.745 27.5885C26.4512 27.8844 26.2861 28.2858 26.2861 28.7043C26.2861 29.1228 26.4512 29.5241 26.745 29.8201C27.0388 30.116 27.4374 30.2822 27.8529 30.2822C28.0331 30.2889 28.2124 30.2524 28.3758 30.1755C28.5393 30.0987 28.6823 29.9838 28.7929 29.8404V30.2065H29.4447V28.7043ZM27.0194 28.7043C27.0298 28.5267 27.0915 28.3561 27.197 28.2133C27.3025 28.0706 27.4471 27.9621 27.613 27.9012C27.7789 27.8402 27.959 27.8294 28.1309 27.8702C28.3028 27.9109 28.4592 28.0015 28.5807 28.1306C28.7022 28.2597 28.7836 28.4218 28.8147 28.5969C28.8459 28.772 28.8256 28.9525 28.7562 29.1161C28.6869 29.2797 28.5715 29.4193 28.4244 29.5177C28.2772 29.6161 28.1047 29.6691 27.9281 29.67C27.804 29.6716 27.681 29.6473 27.5667 29.5986C27.4524 29.55 27.3493 29.4781 27.264 29.3874C27.1786 29.2967 27.1128 29.1892 27.0707 29.0716C27.0286 28.954 27.0111 28.829 27.0194 28.7043ZM19.1542 27.1264C18.7387 27.1322 18.3425 27.3041 18.0528 27.6041C17.7631 27.9042 17.6036 28.3079 17.6094 28.7264C17.6152 29.1449 17.7859 29.5439 18.0838 29.8357C18.3818 30.1275 18.7826 30.2881 19.1981 30.2822C19.6489 30.3055 20.0923 30.1593 20.4421 29.872L20.1288 29.386C19.8813 29.5858 19.5748 29.6969 19.2577 29.7016C19.0422 29.7202 18.828 29.6535 18.6607 29.5156C18.4933 29.3777 18.386 29.1795 18.3615 28.9631H20.5863C20.5863 28.881 20.5863 28.799 20.5863 28.7106C20.5863 27.7638 20.0034 27.1327 19.1636 27.1327L19.1542 27.1264ZM19.1542 27.7133C19.2518 27.7113 19.3488 27.7285 19.4397 27.7642C19.5306 27.7999 19.6136 27.8532 19.684 27.9212C19.7544 27.9892 19.8109 28.0705 19.8501 28.1605C19.8893 28.2504 19.9105 28.3473 19.9126 28.4455H18.3458C18.3572 28.2429 18.4468 28.0529 18.5956 27.916C18.7443 27.7792 18.9404 27.7064 19.1417 27.7133H19.1542ZM35.483 28.7106V25.9902H34.8563V27.5682C34.7456 27.4247 34.6026 27.3099 34.4392 27.233C34.2757 27.1562 34.0965 27.1197 33.9162 27.1264C33.5007 27.1264 33.1022 27.2926 32.8084 27.5885C32.5145 27.8844 32.3495 28.2858 32.3495 28.7043C32.3495 29.1228 32.5145 29.5241 32.8084 29.8201C33.1022 30.116 33.5007 30.2822 33.9162 30.2822C34.0965 30.2889 34.2757 30.2524 34.4392 30.1755C34.6026 30.0987 34.7456 29.9838 34.8563 29.8404V30.2065H35.483V28.7106ZM36.5703 29.7805C36.6111 29.7799 36.6515 29.7875 36.6894 29.8025C36.7254 29.8173 36.7583 29.8387 36.7865 29.8657C36.8141 29.8929 36.8364 29.925 36.8523 29.9603C36.8682 29.9972 36.8764 30.0369 36.8764 30.0771C36.8764 30.1173 36.8682 30.157 36.8523 30.1939C36.8364 30.2292 36.8141 30.2613 36.7865 30.2885C36.7583 30.3155 36.7254 30.3369 36.6894 30.3517C36.6519 30.3683 36.6113 30.3769 36.5703 30.3769C36.5109 30.3765 36.4529 30.359 36.4029 30.3266C36.353 30.2942 36.3133 30.2482 36.2883 30.1939C36.2726 30.157 36.2645 30.1172 36.2645 30.0771C36.2645 30.037 36.2726 29.9972 36.2883 29.9603C36.3043 29.925 36.3266 29.8929 36.3541 29.8657C36.3823 29.8387 36.4153 29.8173 36.4513 29.8025C36.4921 29.7862 36.5358 29.7787 36.5797 29.7805H36.5703ZM36.5703 30.3138C36.6016 30.314 36.6326 30.3075 36.6612 30.2949C36.6882 30.2827 36.7126 30.2656 36.7333 30.2444C36.7725 30.2013 36.7942 30.145 36.7942 30.0866C36.7942 30.0281 36.7725 29.9718 36.7333 29.9288C36.7127 29.9075 36.6882 29.8903 36.6612 29.8783C36.6325 29.8657 36.6016 29.8593 36.5703 29.8593C36.5391 29.8595 36.5082 29.866 36.4795 29.8783C36.4513 29.8899 36.4257 29.9071 36.4043 29.9288C36.3651 29.9718 36.3433 30.0281 36.3433 30.0866C36.3433 30.145 36.3651 30.2013 36.4043 30.2444C36.4258 30.266 36.4513 30.2832 36.4795 30.2949C36.5111 30.3086 36.5453 30.3151 36.5797 30.3138H36.5703ZM36.5891 29.9382C36.6184 29.9368 36.6472 29.9457 36.6706 29.9635C36.6802 29.9715 36.6878 29.9817 36.6927 29.9932C36.6976 30.0047 36.6997 30.0173 36.6988 30.0298C36.6993 30.0402 36.6975 30.0507 36.6938 30.0605C36.69 30.0703 36.6842 30.0791 36.6769 30.0866C36.6587 30.1032 36.6355 30.1132 36.6111 30.115L36.7019 30.2191H36.6299L36.5453 30.115H36.5171V30.2191H36.4575V29.9414L36.5891 29.9382ZM36.5202 29.9919V30.0676H36.5891C36.6014 30.0713 36.6145 30.0713 36.6267 30.0676C36.6289 30.0632 36.6301 30.0584 36.6301 30.0534C36.6301 30.0485 36.6289 30.0436 36.6267 30.0392C36.6289 30.0348 36.6301 30.03 36.6301 30.025C36.6301 30.0201 36.6289 30.0152 36.6267 30.0108C36.6145 30.0071 36.6014 30.0071 36.5891 30.0108L36.5202 29.9919ZM33.0733 28.7106C33.0837 28.533 33.1455 28.3624 33.2509 28.2197C33.3564 28.077 33.501 27.9684 33.667 27.9075C33.8329 27.8465 34.0129 27.8357 34.1848 27.8765C34.3568 27.9173 34.5131 28.0078 34.6346 28.1369C34.7561 28.266 34.8375 28.4281 34.8687 28.6032C34.8999 28.7783 34.8796 28.9588 34.8102 29.1224C34.7408 29.286 34.6255 29.4256 34.4783 29.524C34.3312 29.6225 34.1587 29.6754 33.982 29.6763C33.858 29.6779 33.7349 29.6536 33.6206 29.605C33.5063 29.5563 33.4033 29.4844 33.3179 29.3937C33.2326 29.303 33.1668 29.1955 33.1247 29.0779C33.0826 28.9604 33.0651 28.8353 33.0733 28.7106ZM11.0666 28.7106V27.2021H10.4149V27.5682C10.3042 27.4247 10.1612 27.3099 9.99777 27.233C9.83432 27.1562 9.65507 27.1197 9.47482 27.1264C9.05929 27.1264 8.66078 27.2926 8.36696 27.5885C8.07313 27.8844 7.90806 28.2858 7.90806 28.7043C7.90806 29.1228 8.07313 29.5241 8.36696 29.8201C8.66078 30.116 9.05929 30.2822 9.47482 30.2822C9.65507 30.2889 9.83432 30.2524 9.99777 30.1755C10.1612 30.0987 10.3042 29.9838 10.4149 29.8404V30.2065H11.0666V28.7106ZM8.64131 28.7106C8.6517 28.533 8.71343 28.3624 8.81891 28.2197C8.92438 28.077 9.06899 27.9684 9.23493 27.9075C9.40087 27.8465 9.58089 27.8357 9.75283 27.8765C9.92477 27.9173 10.0811 28.0078 10.2026 28.1369C10.3241 28.266 10.4055 28.4281 10.4367 28.6032C10.4679 28.7783 10.4475 28.9588 10.3782 29.1224C10.3088 29.286 10.1935 29.4256 10.0463 29.524C9.89917 29.6225 9.72666 29.6754 9.55003 29.6763C9.42543 29.6788 9.30169 29.6551 9.18665 29.6069C9.07161 29.5586 8.96778 29.4868 8.88175 29.396C8.79572 29.3052 8.72936 29.1974 8.68689 29.0794C8.64442 28.9614 8.62677 28.8358 8.63504 28.7106H8.64131Z"/>
                                <circle cx="11.5" cy="11.5" r="11.5"/>
                                <circle cx="25.5" cy="11.5" r="11.5"/>
                                <path clip-rule="evenodd" d="M18.5 21C21.2363 18.8113 23 15.3701 23 11.5C23 7.62989 21.2363 4.18866 18.5 2C15.7637 4.18866 14 7.62989 14 11.5C14 15.3701 15.7637 18.8113 18.5 21Z" fill="#654B2C"/>
                            </svg>
                        </div>
                        <div class="payment__policy">
                            Нажимая кнопку «Зарегистрироваться» вы принимаете <a href="" class="payment__policy-link" target="_blank">пользовательское соглашение</a>
                            и ознакомились с <a href="#" class="payment__policy-link" target="_blank">политикой конфиденциальности</a>
                        </div>
                    </div>
                </div>
                <!--NEW!!!-->
                    <div class="payment">
                    <div class="payment__header">
                        <div class="payment__header-type">Мастер-класс</div>
                        <div class="payment__header-title">Мастер-класс по ткачеству</div>
                    </div>
                    <div class="payment__content">
                        <form action="" class="payment__content-form">
                            <label class="payment__label">
                                Для регистрации на мероприятие оставьте свой номер телефона
                            </label>
                            <input type="text" class="payment__input" placeholder="+7" required>
                            <button type="submit" class="button">
                                <span class="button__text">Зарегистрироваться </span>
                            </button>
                            <div class="event-schedule event-schedule_style-price">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">
                                        <div class="event-schedule__block-price">2 500 ₽</div>
                                    </div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">Общая</div>
                                    <div class="event-schedule__info-text">стоимость</div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="payment__footer">
                        <div class="payment__policy">
                            Нажимая кнопку «Зарегистрироваться» вы принимаете <a href="" class="payment__policy-link" target="_blank">пользовательское соглашение</a>
                            и ознакомились с <a href="#" class="payment__policy-link" target="_blank">политикой конфиденциальности</a>
                        </div>
                    </div>
                </div>
                <!--NEW!!!-->
            </div>
        </div>
    </div>
</div>

<img src="assets/img/clip-page.png" alt="картинка ножниц" class="page-clip mobile-hide">
<div class="page">
    <div class="page-inner">
        <div class="site-title">Ближайшие мероприятия</div>
        <a class="event__link" href="#">
            <div class="event">
                <div class="event__photo">
                    <img src="assets/img/elements/mdC2vtqi_jY.jpg" class="event__photo-image" alt="фото события">
                    <div class="age-rating">
                        <div class="age-rating__number">7</div>
                        <div class="age-rating__number">+</div>
                    </div>
                </div>
                <div class="event__info">
                    <div class="event__info-type">Мастер-класс</div>
                    <div class="event__info-name">Мастер-класс по ткачеству</div>
                    <div class="event__info-text">
                        5 августа в 16.00 в Нелжа.ру состоится мастер-класс по заправочному ткачеству на бёрдышке —
                        от Анны Мокуши. Каждый участник сможет забрать с собой самостоятельно вытканную феньку.
                        Заинтересовавшиеся могут записаться в обучающую группу – базовый уровень.
                    </div>
                    <div class="event__info-footer">
                        <div class="event__footer-description">
                            <div class="event-schedule event-schedule_style-date">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">24</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">октября</div>
                                    <div class="event-schedule__info-text">16:00</div>
                                </div>
                            </div>
                            <div class="event-schedule event-schedule_style-price">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">
                                        <div class="event-schedule__block-price">2 500 ₽</div>
                                    </div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">стоимость</div>
                                    <div class="event-schedule__info-text">билета</div>
                                </div>
                            </div>
                            <div class="event-schedule event-schedule_style-duration">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">1,5</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">продолжительность</div>
                                    <div class="event-schedule__info-text">в часах</div>
                                </div>
                            </div>
                        </div>
                        <span class="button">
                            <span class="button__text">Подробности</span>
                        </span>
                    </div>
                </div>
            </div>
        </a>
        <a class="event__link" href="#">
            <div class="event">
                <div class="event__photo">
                    <img src="assets/img/elements/dYM556_0LjY.jpg" class="event__photo-image" alt="фото события">
                    <div class="age-rating">
                        <div class="age-rating__number">0</div>
                        <div class="age-rating__number">+</div>
                    </div>
                </div>
                <div class="event__info">
                    <div class="event__info-type">Приключение</div>
                    <div class="event__info-name">Экскурсия по сказочной Нелжа Ру</div>
                    <div class="event__info-text">
                        5 августа в 16.00 в Нелжа.ру состоится мастер-класс по заправочному ткачеству на бёрдышке — от Анны
                        Мокуши. Каждый участник сможет забрать с собой самостоятельно вытканную феньку. Заинтересовавшиеся
                        могут записаться в обучающую группу – базовый уровень.
                    </div>
                    <div class="event__info-footer">
                        <div class="event__footer-description">
                            <div class="event-schedule event-schedule_style-date">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">01</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">ноября</div>
                                    <div class="event-schedule__info-text">16:00</div>
                                </div>
                            </div>
                            <div class="event-schedule event-schedule_style-price">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-enter">Вход свободный</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">стоимость</div>
                                    <div class="event-schedule__info-text">билета</div>
                                </div>
                            </div>
                            <div class="event-schedule event-schedule_style-duration">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">2</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">продолжительность</div>
                                    <div class="event-schedule__info-text">в часах</div>
                                </div>
                            </div>
                        </div>
                        <span class="button">
                        <span class="button__text">Подробности</span>
                    </span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
<!--FOOTER-->
<div class="page page_style-red">
    <div class="page-inner">
        <div class="connect-block">
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="14" height="24" viewBox="0 0 14 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.89543 0 2V22C0 23.1046 0.89543 24 2 24H12C13.1046 24 14 23.1046 14 22V2C14 0.895431 13.1046 0 12 0H2ZM5 2H2V4H12V2H9V3H5V2ZM2 18V6H12V18H2ZM2 20V22H6V21H8V22H12V20H2Z"/>
                </svg>
                <div class="block-info__info">
                    <a href="tel:79204077706" class="block-info__info-text bold">+7 920 40 777 06</a>
                    <div class="block-info__info-text">Заказ билетов</div>
                </div>
            </div>
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="20" height="15" viewBox="0 0 20 15" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.75 2.00941e-07H1.25C1.08582 -9.29127e-05 0.923235 0.0321757 0.771536 0.0949611C0.619837 0.157747 0.482001 0.249817 0.365909 0.365909C0.249817 0.482001 0.157747 0.619837 0.0949611 0.771536C0.0321757 0.923235 -9.29127e-05 1.08582 2.00941e-07 1.25V13.75C-9.29127e-05 13.9142 0.0321757 14.0768 0.0949611 14.2285C0.157747 14.3802 0.249817 14.518 0.365909 14.6341C0.482001 14.7502 0.619837 14.8423 0.771536 14.905C0.923235 14.9678 1.08582 15.0001 1.25 15H18.75C18.9142 15.0001 19.0768 14.9678 19.2285 14.905C19.3802 14.8423 19.518 14.7502 19.6341 14.6341C19.7502 14.518 19.8423 14.3802 19.905 14.2285C19.9678 14.0768 20.0001 13.9142 20 13.75V1.25C20.0001 1.08582 19.9678 0.923235 19.905 0.771536C19.8423 0.619837 19.7502 0.482001 19.6341 0.365909C19.518 0.249817 19.3802 0.157747 19.2285 0.0949611C19.0768 0.0321757 18.9142 -9.29127e-05 18.75 2.00941e-07ZM17.5 2.5V3.02475L10 7.31079L2.5 3.02475V2.5H17.5ZM2.5 12.5V5.90377L9.37987 9.83521C9.56871 9.9432 9.78247 10 10 10C10.2175 10 10.4313 9.9432 10.6201 9.83521L17.5 5.90377V12.5H2.5Z"/>
                </svg>
                <div class="block-info__info">
                    <a href="mailto:info@nelzha.ru" class="block-info__info-text bold">info@nelzha.ru</a>
                    <div class="block-info__info-text">Вопросы и предложения</div>
                </div>
            </div>
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="19" height="24" viewBox="0 0 19 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.5 0C4.25333 0 0 4.2981 0 9.6C0 18.102 9.5 24 9.5 24C9.5 24 19 18.102 19 9.6C19 4.2981 14.7467 0 9.5 0ZM9.5003 21.0681C7.16656 19.2771 2.375 14.9478 2.375 9.6C2.375 5.6298 5.57116 2.4 9.5 2.4C13.4288 2.4 16.625 5.6298 16.625 9.6C16.625 14.9493 11.8314 19.2789 9.5003 21.0681Z"/>
                    <path d="M9.5 4.7998C6.88097 4.7998 4.75 6.9532 4.75 9.5998C4.75 12.2464 6.88097 14.3998 9.5 14.3998C12.119 14.3998 14.25 12.2464 14.25 9.5998C14.25 6.9532 12.119 4.7998 9.5 4.7998ZM9.5 11.9998C8.19048 11.9998 7.125 10.9231 7.125 9.5998C7.125 8.2765 8.19048 7.1998 9.5 7.1998C10.8095 7.1998 11.875 8.2765 11.875 9.5998C11.875 10.9231 10.8095 11.9998 9.5 11.9998Z"/>
                </svg>
                <div class="block-info__info">
                    <div class="block-info__info-text">Рамонский район,</div>
                    <div class="block-info__info-text">п. Нелжа, ул. Лесная, 40</div>
                </div>
            </div>
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="19" height="24" viewBox="0 0 19 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.74756 17.3936H6.6377L5.47754 24H2.52881L3.68896 17.3936H0.03125V14.6221H4.17236L4.97803 10.0459H1.23975V7.24219H5.47754L6.65381 0.539062H9.58643L8.41016 7.24219H11.5361L12.7124 0.539062H15.6611L14.4849 7.24219H18.0137V10.0459H13.9854L13.1797 14.6221H16.7891V17.3936H12.6963L11.5361 24H8.5874L9.74756 17.3936ZM7.12109 14.6221H10.231L11.0366 10.0459H7.91064L7.12109 14.6221Z"/>
                </svg>
                <div class="block-info__info">
                    <a href="mailto:info@nelzha.ru" class="block-info__info-text bold">нелжару</a>
                    <div class="block-info__info-text">Главный хештег</div>
                </div>
            </div>
            <div class="social-media social-media_style-red">
                <div class="social-media__text">
                    Не пропустите<br>
                    наши события
                </div>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                        <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                        <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer-gallery">
    <div class="footer-gallery__mobile-scroll">
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i1.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i3.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i2.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i4.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i5.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i6.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i7.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i8.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i9.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i10.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i11.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i12.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i13.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i14.jpg" class="footer-gallery__img" alt="фото события">
        </div>
    </div>
</div>
<div class="map">
    <div class="map__content" id="map"></div>
    <div class="map-inner">
        <div class="map-info">
            <div class="map-info__title">Как до нас добраться?</div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/marker-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        Рамонский район,
                        п. Нелжа, ул. Лесная, 40
                    </div>
                </div>
            </div>
            <div class="map-info__line"></div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/car-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        На личном автомобиле
                        в поселок Нелжа, через поворот на Ступино
                    </div>
                </div>
                <div class="map-info__time">60 мин</div>
            </div>
            <div class="map-info__line"></div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/taxi-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        На такси. ≈ 1 000 ₽
                    </div>
                </div>
                <div class="map-info__time">60 мин</div>
            </div>
            <div class="map-info__line"></div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/bus-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        На автобусе
                        от Центрального
                        и Левобережного автовокзала
                    </div>
                </div>
                <div class="map-info__time">90 мин</div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-inner">
        <div class="footer-inner__logo">
            <a class="logo" href="#">
                <img class="logo__img" src="assets/img/svg/logo-black.svg" alt="логотип в шапке">
            </a>
            <div class="block-info__info block-info_style-footer no-hover">
                <div class="block-info__info-text">Семейный развлекательный</div>
                <div class="block-info__info-text">комплекс</div>
            </div>
        </div>
        <div class="footer-inner__info">
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">Активности</a>
                <a href="" class="footer-inner__link">Ближайшие мероприятия</a>
            </div>
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">Архив событий</a>
                <a href="" class="footer-inner__link">Новости</a>
            </div>
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">О парке</a>
                <a href="" class="footer-inner__link">Контакты</a>
            </div>
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">Кафе Тулинов</a>
            </div>
        </div>
    </div>
    <div class="footer-nav">
        <div class="footer-nav__media">
            <div class="social-media social-media_style-footer">
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                        <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                        <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                    </svg>
                </a>
            </div>
            <a href="https://promo01.ru/" class="dev-studio" target="_blank">
                <svg class="dev-studio__icon" width="15" height="15" viewBox="0 0 15 15"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.9314 12.523C0.691095 11.1474 0.0031364 9.36121 1.06978e-05 7.50833C-0.00311499 5.65549 0.678813 3.86699 1.91448 2.48725L5.05858 5.63401V9.39076L1.9314 12.523ZM9.94648 14.5998V9.12691H5.87847V5.86638H14.8271C15.5043 8.88728 14.2563 12.9998 9.94648 14.5998ZM9.94648 5.06274V0.412812C11.0249 0.781118 12.0048 1.39169 12.811 2.1977C13.6171 3.00371 14.2282 3.98377 14.5973 5.06274H9.94648ZM5.6221 5.06274L2.478 1.916C3.86957 0.668195 5.67652 -0.0146209 7.54484 0.00131372C8.08311 -0.0101447 8.62034 0.0533992 9.14106 0.190118V5.06274H5.6221ZM2.48041 13.0724L5.62452 9.94988H9.14106V14.8225C7.97174 15.0809 6.75779 15.0569 5.59957 14.7526C4.44134 14.4482 3.37215 13.8723 2.48041 13.0724Z"/>
                </svg>
                <span class="dev-studio__text">Разработка сайта — Генерация</span>
            </a>
        </div>
        <div class="footer-nav__content">
            <div class="footer-nav__content-line"></div>
            <div class="footer-nav__content-info">
                <div class="policy">
                    <a href="#" class="policy__link" target="_blank">Политика конфиденциальности</a>
                    <a href="#" class="policy__link" target="_blank">Пользовательское соглашение</a>
                </div>
                <div class="block-info block-info_style-phone-footer">
                    <img src="assets/img/svg/phone-icon.svg" class="block-info__icon" alt="иконка информации">
                    <div class="block-info__info">
                        <a class="block-info__info-text" href="tel:79204077706">+7 920 40 777 06</a>
                        <div class="block-info__info-text">Перезвоните мне</div>
                    </div>
                </div>
                <div class="block-info block-info_style-footer">
                    <img src="assets/img/svg/marker-icon.svg" class="block-info__icon" alt="иконка информации">
                    <div class="block-info__info">
                        <div class="block-info__info-text">Рамонский район,</div>
                        <div class="block-info__info-text">п. Нелжа, ул. Лесная, 40</div>
                    </div>
                </div>
                <button class="button button_buy-ticket button_bulls-black">
                    <span class="button__text">Купить билет</span>
                    <span class="button__block">
                            <img src="assets/img/svg/heart-icon.svg" class="button__icon" alt="button-icon">
                        </span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--END FOOTER-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<40be84b1-b022-472a-8992-d382f85b489a>&lang=ru_RU"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
