<!DOCTYPE html>
<html lang="en">
<head>
    <!--META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!--META TAGS END-->
    <title>НЕЛЖА</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- build:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>
<!--HEADER -->
<header class="header">
    <div class="header-inner">
        <svg class="header-inner__burger ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.04,-0.65 9.04,-8.50 0,-7.85 -8.02,-11.95 -14.89,-10.85 -6.87,1.09 -13.63,4.17 -13.63,16.36 v 40"/>
            <path class="line middle" d="m 30,50 h 40"/>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.71 15.35,-26.85 0,-15.13 -4.78,-27.27 -16.66,-27.27 -11.88,0 -18.49,6.99 -18.43,17.12 l 0.25,40"/>
        </svg>
        <div class="header-inner__logo">
            <a class="logo" href="#">
                <img class="logo__img" src="assets/img/svg/logo-white.svg" alt="логотип в шапке">
            </a>
            <div class="block-info block-info_style-white no-hover">
                <div class="block-info__info">
                    <div class="block-info__info-text">Семейный</div>
                    <div class="block-info__info-text">развлекательный комплекс</div>
                </div>
            </div>
        </div>
        <div class="block-info block-info_style-white">
            <img src="assets/img/svg/marker-icon.svg" class="block-info__icon" alt="иконка информации">
            <div class="block-info__info">
                <div class="block-info__info-text">Рамонский район,</div>
                <div class="block-info__info-text">п. Нелжа, ул. Лесная, 40</div>
            </div>
        </div>
        <div class="social-media social-media_style-header">
            <a href="#" class="social-media__block" target="_blank">
                <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                    <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                    <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                </svg>
            </a>
            <a href="#" class="social-media__block" target="_blank">
                <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                </svg>
            </a>
            <a href="#" class="social-media__block" target="_blank">
                <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                </svg>
            </a>
        </div>
        <div class="block-info block-info_style-phone">
            <img src="assets/img/svg/phone-icon.svg" class="block-info__icon" alt="иконка информации">
            <div class="block-info__info">
                <a class="block-info__info-text" href="tel:79204077706">+7 920 40 777 06</a>
                <div class="block-info__info-text">Перезвоните мне</div>
            </div>
        </div>
        <button class="button button_buy-ticket">
            <span class="button__text">Купить билет</span>
            <span class="button__block">
                    <img src="assets/img/svg/heart-icon.svg" class="button__icon" alt="button-icon">
                </span>
        </button>
        <a href="tel:79204077706" class="header-inner__call">
            <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.93656 0.612681C6.54818 0.0326587 6.1598 -0.0640117 5.48014 0.0326587C4.2179 0.225999 3.05276 0.32267 2.37309 1.09603C-2.19038 6.12289 0.0428088 13.0832 7.22785 20.8168C14.51 28.5504 21.3066 31.1605 26.6469 27.1004C27.5207 26.4237 27.7149 25.2636 27.9091 24.0069C28.1033 23.3302 28.0062 22.9435 27.4236 22.4602C27.3265 22.4602 21.8892 18.7867 21.8892 18.7867C20.5299 18.4 19.1705 20.2368 18.4909 21.1068C17.7141 21.9768 16.9374 22.1702 16.2577 21.6868C12.6652 19.2701 9.16975 15.4999 7.03366 11.8264C6.54818 11.0531 6.74237 10.2797 7.71332 9.6997C8.58718 8.92633 10.5291 7.76629 10.2378 6.4129C10.2378 6.4129 7.03366 0.709351 6.93656 0.612681Z" fill="#F0593E"/>
            </svg>
        </a>
        <div class="header-mobile">
            <a href="#" class="header-mobile__link">Ближайшие мероприятия</a>
            <a href="#" class="header-mobile__link">Архив событий</a>
            <a href="#" class="header-mobile__link">Новости</a>
            <a href="#" class="header-mobile__link">О парке</a>
            <a href="#" class="header-mobile__link">Кафе Тулинов</a>
            <a href="#" class="header-mobile__link">Контакты</a>
            <div class="social-media social-media_style-red">
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                        <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                        <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-inner">
        <a href="#" class="nav-inner__link js-menu">
            Активности
            <span class="nav-inner__button"></span>
        </a>
        <a href="#" class="nav-inner__link">Ближайшие мероприятия</a>
        <a href="#" class="nav-inner__link">Архив событий</a>
        <a href="#" class="nav-inner__link">Новости</a>
        <a href="#" class="nav-inner__link">О парке</a>
        <a href="#" class="nav-inner__link">Кафе Тулинов</a>
        <a href="#" class="nav-inner__link">Контакты</a>
    </div>
    <!--NEW-->
    <div class="menu">
        <div class="menu__inner">
            <div class="menu__inner-content">
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/master-class.jpg')">
                    <span class="menu__item-text">Мастер-классы</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/katanie.jpg')">
                    <span class="menu__item-text">Катание в экипаже</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/les.jpg')">
                    <span class="menu__item-text">Сказочный лес</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/moroz.jpg')">
                    <span class="menu__item-text">Резиденция Деда Мороза</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/lasertag.jpg')">
                    <span class="menu__item-text">Лазертаг</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/footaball.jpg')">
                    <span class="menu__item-text">Футбол</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/pole.jpg')">
                    <span class="menu__item-text">Соломенное поле</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/prepyatstvia.jpg')">
                    <span class="menu__item-text">Полоса препятствий</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/birthday.jpg')">
                    <span class="menu__item-text">Дни рождения</span>
                </a>
                <a href="#" class="menu__item" style="background-image: url('assets/img/activnosti/detskaya.jpg')">
                    <span class="menu__item-text">Детская площадка</span>
                </a>
            </div>
        </div>
    </div>
    <!--NEW-->
</nav>
<!--END HEADER-->
<div class="index-slider">
    <div class="index-slider__info">
        <div class="index-slider__sub-title">
            Семейный развлекательный комплекс Нелжа.ру
        </div>
        <div class="index-slider__title">
            Парк развлечений для детей и родителей,
            где не будет скучно
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container js-index-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-text="Полоса препятствий">
                <img class="index-slider__img" src="assets/img/slider/slide0.jpg" alt="слайдер фото">
            </div>
            <div class="swiper-slide" data-text="Полоса препятствий 2">
                <img class="index-slider__img" src="assets/img/slider/slide2.jpg" alt="слайдер фото">
            </div>
            <div class="swiper-slide" data-text="Полоса препятствий 3">
                <img class="index-slider__img" src="assets/img/slider/slide3.jpg" alt="слайдер фото">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="slide-info">
        <div class="slide-info__sub-title">Нелжа Ру представляет</div>
        <div class="slide-info__title" id="text-slide"></div>
        <div class="box">
            <div class="box__text">
                Вход на территорию
                комплекса с 11:00 
                до 21:00 — бесплатный
            </div>
            <img class="box__tips" alt="иконка подсказки" src="assets/img/tips.png">
        </div>
    </div>
</div>
<div class="page">
    <div class="page-inner">
        <div class="events-flex">
            <div class="wrapper-border">
                <img class="wrapper-border__img" src="assets/img/close-event-border.png" alt="картинка рамки">
                <div class="close-event">
                    <div class="close-event__info">
                        <div class="close-event__info-text">Ближайшее мероприятие</div>
                        <div class="close-event__info-title">В гостях у Деда Мороза</div>
                        <a href="#" class="button">
                            <span class="button__text">Подробности</span>
                        </a>
                    </div>
                    <div class="close-event__photo">
                        <img src="assets/img/activnosti/close-event-img-1.png" class="close-event__photo-img"
                             alt="фото меропрития">
                    </div>
                </div>
            </div>
            <div class="border-schedule">
                <img src="assets/img/border-schedule-img.png" class="border-schedule__img" alt="рамка расписания">
                <img src="assets/img/afisha.png" class="border-schedule__afisha-img" alt="фото расписания">
            </div>
        </div>
    </div>
</div>
<img src="assets/img/clip-page.png" alt="картинка ножниц" class="page-clip mobile-hide">
<div class="page">
    <div class="page-inner">
        <div class="site-title">Ближайшие мероприятия</div>
        <a class="event__link" href="#">
            <div class="event">
                <div class="event__photo">
                    <img src="assets/img/elements/mdC2vtqi_jY.jpg" class="event__photo-image" alt="фото события">
                    <div class="age-rating">
                        <div class="age-rating__number">7</div>
                        <div class="age-rating__number">+</div>
                    </div>
                </div>
                <div class="event__info">
                    <div class="event__info-type">Мастер-класс</div>
                    <div class="event__info-name">Мастер-класс по ткачеству</div>
                    <div class="event__info-text">
                        5 августа в 16.00 в Нелжа.ру состоится мастер-класс по заправочному ткачеству на бёрдышке —
                        от Анны Мокуши. Каждый участник сможет забрать с собой самостоятельно вытканную феньку.
                        Заинтересовавшиеся могут записаться в обучающую группу – базовый уровень.
                    </div>
                    <div class="event__info-footer">
                        <div class="event__footer-description">
                            <div class="event-schedule event-schedule_style-date">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">24</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">октября</div>
                                    <div class="event-schedule__info-text">16:00</div>
                                </div>
                            </div>
                            <div class="event-schedule event-schedule_style-price">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">
                                        <div class="event-schedule__block-price">2 500 ₽</div>
                                    </div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">стоимость</div>
                                    <div class="event-schedule__info-text">билета</div>
                                </div>
                            </div>
                            <div class="event-schedule event-schedule_style-duration">
                                <div class="event-schedule__block">
                                    <div class="event-schedule__block-text">1,5</div>
                                </div>
                                <div class="event-schedule__info">
                                    <div class="event-schedule__info-text">продолжительность</div>
                                    <div class="event-schedule__info-text">в часах</div>
                                </div>
                            </div>
                        </div>
                        <span class="button">
                            <span class="button__text">Подробности</span>
                        </span>
                    </div>
                </div>
            </div>
        </a>
        <a class="event__link" href="#">
            <div class="event">
            <div class="event__photo">
                <img src="assets/img/elements/dYM556_0LjY.jpg" class="event__photo-image" alt="фото события">
                <div class="age-rating">
                    <div class="age-rating__number">0</div>
                    <div class="age-rating__number">+</div>
                </div>
            </div>
            <div class="event__info">
                <div class="event__info-type">Приключение</div>
                <div class="event__info-name">Экскурсия по сказочной Нелжа Ру</div>
                <div class="event__info-text">
                    5 августа в 16.00 в Нелжа.ру состоится мастер-класс по заправочному ткачеству на бёрдышке — от Анны
                    Мокуши. Каждый участник сможет забрать с собой самостоятельно вытканную феньку. Заинтересовавшиеся
                    могут записаться в обучающую группу – базовый уровень.
                </div>
                <div class="event__info-footer">
                    <div class="event__footer-description">
                        <div class="event-schedule event-schedule_style-date">
                            <div class="event-schedule__block">
                                <div class="event-schedule__block-text">01</div>
                            </div>
                            <div class="event-schedule__info">
                                <div class="event-schedule__info-text">ноября</div>
                                <div class="event-schedule__info-text">16:00</div>
                            </div>
                        </div>
                        <div class="event-schedule event-schedule_style-price">
                            <div class="event-schedule__block">
                                <div class="event-schedule__block-enter">Вход свободный</div>
                            </div>
                            <div class="event-schedule__info">
                                <div class="event-schedule__info-text">стоимость</div>
                                <div class="event-schedule__info-text">билета</div>
                            </div>
                        </div>
                        <div class="event-schedule event-schedule_style-duration">
                            <div class="event-schedule__block">
                                <div class="event-schedule__block-text">2</div>
                            </div>
                            <div class="event-schedule__info">
                                <div class="event-schedule__info-text">продолжительность</div>
                                <div class="event-schedule__info-text">в часах</div>
                            </div>
                        </div>
                    </div>
                    <span class="button">
                        <span class="button__text">Подробности</span>
                    </span>
                </div>
            </div>
        </div>
        </a>
    </div>
</div>
<img src="assets/img/clip-page-right.png" alt="картинка ножниц" class="page-clip mobile-hide">
<div class="page">
    <div class="page-inner">
        <div class="site-title">Новости</div>
        <div class="news-flex">
            <div class="news-block">
                <div class="news-block__date">5 мая 2018</div>
                <div class="news-block__title">Больше посещаешь — меньше платишь</div>
                <div class="news-block__text">
                    Для тех, кто не любит довольствоваться малым, мы разработали специальные предложения, которые
                    позволят
                    экономить до 20 % при покупке билетов.
                </div>
            </div>
            <div class="news-block">
                <div class="news-block__date">28 сентября 2018</div>
                <div class="news-block__title">Снежные истории в Нелжа Ру</div>
                <div class="news-block__text">
                    4 марта в Нелже состоится трогательный спектакль-игра «сНежные Истории» проекта «Мама+малыш».
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page page_style-black">
    <div class="page-inner">
        <div class="about-block">
            <div class="about-block__info">
                <div class="site-title">Что такое Нелжа Ру?</div>
                <div class="about-block__info-text about-block__info-text_first">
                    <span class="about-block__first-letter">И</span>гровой городок для детей и взрослых, где точно не
                    будет скучно.
                    Полосы препятствий, штаб, редкая военная техника,
                    освежающие зоны реклакса, горка для летнего тюбинга.
                </div>
                <div class="about-block__info-text">
                    У нас есть настоящая резиденция Деда Мороза и сказочный лес
                    с избушкой на курьих ножках и Бабой Ягой.
                </div>
                <div class="about-block__info-text">
                    В Земской школе, отреставрированном старинном здании, проходят мастер-классы для детей, которые дают
                    огромный размах для творчества.
                    Вход в парк свободный, вы можете перекусить своей едой на фуд-корте прямо в настоящем английском
                    двухэтажном автобусе.
                </div>
                <div class="about-block__info-text">
                    Каждый день мы проводим зарядки, детские дискотеки, интереснейшие мероприятия.
                    У нас вы можете заказать аренду футбольного поля для корпоратива или отметить день рождения ребенка.
                </div>
            </div>
            <div class="about-block__place">
                <div class="site-title">Тулинов Дача <img src="assets/img/svg/leaf-icon.svg" alt="иконка дачи"></div>
                <div class="about-block__info-text">
                    На территории парка раположено
                    семейное кафе Тулинов Дача
                </div>
                <img src="assets/img/elements/dacha.jpg" class="about-block__info-img" alt="фото тулинов дача">
                <a href="#" class="button button_redirect-cafe">
                <span class="button__text">
                    Перейти на сайт кафе
                </span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="page">
    <div class="page-inner">
        <div class="reviews-block">
            <div class="reviews-block__col">
                <div class="site-title">Отзывы посетителей</div>
                <div class="review review_style-client">
                    <div class="review__block">
                        <div class="review__block-text">
                            Побывали в чудном месте, где нас порадовала теплая и уютная обстановку,
                            а так же изобилие вкусных блюд. Хочется выразить отдельную благодарность кондитеру, которая
                            сотворила этот шикарный и безумно вкусный тортик по заказу нашей семьи.
                        </div>
                    </div>
                    <div class="review__info">
                        <div class="review__info-author">Elena Doroshenko</div>
                        <div class="review__source">
                            <div class="review__source-date">14 августа 2018</div>
                            <a class="review__source-link" href="#">Источник</a>
                        </div>
                    </div>
                </div>
                <div class="review review_style-client">
                    <div class="review__block">
                        <div class="review__block-text">
                            Прекрасное место и уютное место, которое стоит посетить.
                        </div>
                    </div>
                    <div class="review__info">
                        <div class="review__info-author">Denis Efanov</div>
                        <div class="review__source">
                            <div class="review__source-date">14 августа 2018</div>
                            <a class="review__source-link" href="#">Источник</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews-block__col">
                <img src="assets/img/clip-page.png" alt="картинка ножниц" class="page-clip mobile">
                <div class="site-title">СМИ о нас</div>
                <div class="review review_style-media">
                    <div class="review__block">
                        <div class="review__block-text">
                            Современная детская площадка объединит детей и взрослых. Cоздаются игровые зоны, куда
                            мальчики и девочки хотели бы возвращаться снова и снова, развивать не только «руки и ноги»,
                            но и свой интеллектуальный потенциал...
                        </div>
                        <div class="review__info">
                            <div class="review__source">
                                <div class="review__source-date">
                                    Администрация Рамонского городского поселения, 17
                                    ноября 2017,
                                    <a class="review__source-link" href="#">Источник</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review review_style-media">
                    <div class="review__block">
                        <div class="review__block-text">
                            О популярности и грядущей востребованности данного проекта говорит хотя бы то, что все
                            билеты на новогодние детские представления в «Волшебном лесу Деда Мороза в Нелже» распроданы
                            были всего за несколько дней на все зимние каникулы...
                        </div>
                        <div class="review__info">
                            <div class="review__source">
                                <div class="review__source-date">
                                    Администрация Рамонского городского поселения, 17
                                    ноября 2017,
                                    <a class="review__source-link" href="#">Источник</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<img src="assets/img/clip-page.png" alt="картинка ножниц" class="page-clip">
<div class="page">
    <div class="page-inner">
        <div class="site-title">Последние события</div>
        <div class="last-event">
            <div class="last-event__header">
                <div class="last-event__info">
                    <div class="last-event__info-date">9 мая 2018</div>
                    <div class="last-event__info-title">Особо Важное Задание</div>
                </div>
                <div class="last-event__description">
                    Мы подготовили уникальную программу, основой которой стала не только театрализованно-игровая часть,
                    прохождение полосы препятствий, знакомство с боевой техникой образца времен Великой Отечественной
                    Войны
                </div>
            </div>
            <!--NEW-->
            <div class="gallery">
                <div class="gallery__scroll">
                    <img src="assets/img/gallery/enent1-1.jpg" class="gallery__img" alt="фото события">
                    <img src="assets/img/gallery/enent1-2.jpg" class="gallery__img" alt="фото события">
                    <img src="assets/img/gallery/enent1-3.jpg" class="gallery__img" alt="фото события">
                    <img src="assets/img/gallery/enent1-4.jpg" class="gallery__img" alt="фото события">
                </div>
                <a href="assets/img/gallery/enent1-5.jpg" data-fancybox="images" class="gallery__more">
                    <div class="gallery__more-text">Посмотреть <br> все фото</div>
                    <img src="assets/img/gallery/enent1-5.jpg" class="gallery__img" alt="фото события">
                </a>
            </div>
            <!--NEW-->
        </div>
        <div class="last-event">
            <div class="last-event__header">
                <div class="last-event__info">
                    <div class="last-event__info-date">19 Февраля 2018</div>
                    <div class="last-event__info-title">Широкая Масленица в Нелжа Ру</div>
                </div>
                <div class="last-event__description">
                    Мы подготовили уникальную программу, основой которой стала не только театрализованно-игровая часть,
                    прохождение полосы препятствий, знакомство с боевой техникой образца времен Великой Отечественной
                    Войны
                </div>
            </div>
            <!--NEW-->
            <div class="gallery">
                <div class="gallery__scroll">
                    <img src="assets/img/gallery/event2-1.jpg" class="gallery__img" alt="фото события">
                    <img src="assets/img/gallery/event2-2.jpg" class="gallery__img" alt="фото события">
                    <img src="assets/img/gallery/event2-3.jpg" class="gallery__img" alt="фото события">
                    <img src="assets/img/gallery/event2-4.jpg" class="gallery__img" alt="фото события">
                </div>
                <a href="assets/img/gallery/event2-4.jpg" class="gallery__more" data-fancybox="images-2">
                    <div class="gallery__more-text">Посмотреть <br> все фото</div>
                    <img src="assets/img/gallery/event2-1.jpg" data-fancybox="images-2" class="fancybox-image">
                </a>
            </div>
            <!--NEW-->
        </div>
    </div>
</div>
<div class="page">
    <div class="page-inner">
        <div class="group-tour">
            <div class="group-tour__title">Групповые туры</div>
            <div class="group-tour__info">
                <div class="group-tour__text">
                    Для групповых туров в нашем центре действуют специальные условия.
                </div>
                <div class="group-tour__text">
                    Узнайте подробности у наших менеджеров по телефону
                    <a href="tel:79204077706" class="group-tour__text-link">+7 920 40 777 06</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FOOTER-->
<div class="page page_style-red">
    <div class="page-inner">
        <div class="connect-block">
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="14" height="24" viewBox="0 0 14 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.89543 0 2V22C0 23.1046 0.89543 24 2 24H12C13.1046 24 14 23.1046 14 22V2C14 0.895431 13.1046 0 12 0H2ZM5 2H2V4H12V2H9V3H5V2ZM2 18V6H12V18H2ZM2 20V22H6V21H8V22H12V20H2Z"/>
                </svg>
                <div class="block-info__info">
                    <a href="tel:79204077706" class="block-info__info-text bold">+7 920 40 777 06</a>
                    <div class="block-info__info-text">Заказ билетов</div>
                </div>
            </div>
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="20" height="15" viewBox="0 0 20 15" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.75 2.00941e-07H1.25C1.08582 -9.29127e-05 0.923235 0.0321757 0.771536 0.0949611C0.619837 0.157747 0.482001 0.249817 0.365909 0.365909C0.249817 0.482001 0.157747 0.619837 0.0949611 0.771536C0.0321757 0.923235 -9.29127e-05 1.08582 2.00941e-07 1.25V13.75C-9.29127e-05 13.9142 0.0321757 14.0768 0.0949611 14.2285C0.157747 14.3802 0.249817 14.518 0.365909 14.6341C0.482001 14.7502 0.619837 14.8423 0.771536 14.905C0.923235 14.9678 1.08582 15.0001 1.25 15H18.75C18.9142 15.0001 19.0768 14.9678 19.2285 14.905C19.3802 14.8423 19.518 14.7502 19.6341 14.6341C19.7502 14.518 19.8423 14.3802 19.905 14.2285C19.9678 14.0768 20.0001 13.9142 20 13.75V1.25C20.0001 1.08582 19.9678 0.923235 19.905 0.771536C19.8423 0.619837 19.7502 0.482001 19.6341 0.365909C19.518 0.249817 19.3802 0.157747 19.2285 0.0949611C19.0768 0.0321757 18.9142 -9.29127e-05 18.75 2.00941e-07ZM17.5 2.5V3.02475L10 7.31079L2.5 3.02475V2.5H17.5ZM2.5 12.5V5.90377L9.37987 9.83521C9.56871 9.9432 9.78247 10 10 10C10.2175 10 10.4313 9.9432 10.6201 9.83521L17.5 5.90377V12.5H2.5Z"/>
                </svg>
                <div class="block-info__info">
                    <a href="mailto:info@nelzha.ru" class="block-info__info-text bold">info@nelzha.ru</a>
                    <div class="block-info__info-text">Вопросы и предложения</div>
                </div>
            </div>
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="19" height="24" viewBox="0 0 19 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.5 0C4.25333 0 0 4.2981 0 9.6C0 18.102 9.5 24 9.5 24C9.5 24 19 18.102 19 9.6C19 4.2981 14.7467 0 9.5 0ZM9.5003 21.0681C7.16656 19.2771 2.375 14.9478 2.375 9.6C2.375 5.6298 5.57116 2.4 9.5 2.4C13.4288 2.4 16.625 5.6298 16.625 9.6C16.625 14.9493 11.8314 19.2789 9.5003 21.0681Z"/>
                    <path d="M9.5 4.7998C6.88097 4.7998 4.75 6.9532 4.75 9.5998C4.75 12.2464 6.88097 14.3998 9.5 14.3998C12.119 14.3998 14.25 12.2464 14.25 9.5998C14.25 6.9532 12.119 4.7998 9.5 4.7998ZM9.5 11.9998C8.19048 11.9998 7.125 10.9231 7.125 9.5998C7.125 8.2765 8.19048 7.1998 9.5 7.1998C10.8095 7.1998 11.875 8.2765 11.875 9.5998C11.875 10.9231 10.8095 11.9998 9.5 11.9998Z"/>
                </svg>
                <div class="block-info__info">
                    <div class="block-info__info-text">Рамонский район,</div>
                    <div class="block-info__info-text">п. Нелжа, ул. Лесная, 40</div>
                </div>
            </div>
            <div class="block-info block-info_style-red">
                <svg class="block-info__icon" width="19" height="24" viewBox="0 0 19 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.74756 17.3936H6.6377L5.47754 24H2.52881L3.68896 17.3936H0.03125V14.6221H4.17236L4.97803 10.0459H1.23975V7.24219H5.47754L6.65381 0.539062H9.58643L8.41016 7.24219H11.5361L12.7124 0.539062H15.6611L14.4849 7.24219H18.0137V10.0459H13.9854L13.1797 14.6221H16.7891V17.3936H12.6963L11.5361 24H8.5874L9.74756 17.3936ZM7.12109 14.6221H10.231L11.0366 10.0459H7.91064L7.12109 14.6221Z"/>
                </svg>
                <div class="block-info__info">
                    <a href="mailto:info@nelzha.ru" class="block-info__info-text bold">нелжару</a>
                    <div class="block-info__info-text">Главный хештег</div>
                </div>
            </div>
            <div class="social-media social-media_style-red">
                <div class="social-media__text">
                    Не пропустите<br>
                    наши события
                </div>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                        <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                        <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer-gallery">
    <div class="footer-gallery__mobile-scroll">
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i1.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i3.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i2.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i4.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i5.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i6.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i7.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i8.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i9.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i10.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i11.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i12.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i13.jpg" class="footer-gallery__img" alt="фото события">
        </div>
        <div class="footer-gallery__block">
            <img src="assets/img/ig/i14.jpg" class="footer-gallery__img" alt="фото события">
        </div>
    </div>
</div>
<div class="map">
    <div class="map__content" id="map"></div>
    <div class="map-inner">
        <div class="map-info">
            <div class="map-info__title">Как до нас добраться?</div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/marker-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        Рамонский район,
                        п. Нелжа, ул. Лесная, 40
                    </div>
                </div>
            </div>
            <div class="map-info__line"></div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/car-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        На личном автомобиле
                        в поселок Нелжа, через поворот на Ступино
                    </div>
                </div>
                <div class="map-info__time">60 мин</div>
            </div>
            <div class="map-info__line"></div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/taxi-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        На такси. ≈ 1 000 ₽
                    </div>
                </div>
                <div class="map-info__time">60 мин</div>
            </div>
            <div class="map-info__line"></div>
            <div class="map-info__flex">
                <div class="map-info__block">
                    <img class="map-info__block-icon" src="assets/img/svg/bus-icon.svg" alt="иконка услуги">
                    <div class="map-info__block-text">
                        На автобусе
                        от Центрального
                        и Левобережного автовокзала
                    </div>
                </div>
                <div class="map-info__time">90 мин</div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-inner">
        <div class="footer-inner__logo">
            <a class="logo" href="#">
                <img class="logo__img" src="assets/img/svg/logo-black.svg" alt="логотип в шапке">
            </a>
            <div class="block-info__info block-info_style-footer no-hover">
                <div class="block-info__info-text">Семейный развлекательный</div>
                <div class="block-info__info-text">комплекс</div>
            </div>
        </div>
        <div class="footer-inner__info">
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">Активности</a>
                <a href="" class="footer-inner__link">Ближайшие мероприятия</a>
            </div>
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">Архив событий</a>
                <a href="" class="footer-inner__link">Новости</a>
            </div>
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">О парке</a>
                <a href="" class="footer-inner__link">Контакты</a>
            </div>
            <div class="footer-inner__col">
                <a href="" class="footer-inner__link">Кафе Тулинов</a>
            </div>
        </div>
    </div>
    <div class="footer-nav">
        <div class="footer-nav__media">
            <div class="social-media social-media_style-footer">
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="19" height="19" viewBox="0 0 19 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.49623 1.71185C12.0333 1.71185 12.3312 1.72316 13.3339 1.76841C14.2613 1.80988 14.7627 1.96448 15.0982 2.09645C15.5431 2.26989 15.8597 2.47351 16.1915 2.80532C16.5232 3.13713 16.7306 3.45386 16.9002 3.89879C17.0284 4.23437 17.1867 4.73586 17.2282 5.66343C17.2734 6.6664 17.2847 6.96428 17.2847 9.50189C17.2847 12.0395 17.2734 12.3374 17.2282 13.3403C17.1867 14.2679 17.0321 14.7694 16.9002 15.105C16.7268 15.5499 16.5232 15.8666 16.1915 16.1985C15.8597 16.5303 15.5431 16.7376 15.0982 16.9073C14.7627 17.0355 14.2613 17.1939 13.3339 17.2354C12.3312 17.2806 12.0333 17.2919 9.49623 17.2919C6.95913 17.2919 6.66131 17.2806 5.65853 17.2354C4.73115 17.1939 4.22976 17.0393 3.89425 16.9073C3.4494 16.7339 3.13274 16.5303 2.80099 16.1985C2.46925 15.8666 2.2619 15.5499 2.09226 15.105C1.96409 14.7694 1.80575 14.2679 1.76429 13.3403C1.71905 12.3374 1.70774 12.0395 1.70774 9.50189C1.70774 6.96428 1.71905 6.6664 1.76429 5.66343C1.80575 4.73586 1.96032 4.23437 2.09226 3.89879C2.26567 3.45386 2.46925 3.13713 2.80099 2.80532C3.13274 2.47351 3.4494 2.26612 3.89425 2.09645C4.22976 1.96825 4.73115 1.80988 5.65853 1.76841C6.66131 1.71939 6.95913 1.71185 9.49623 1.71185ZM9.49623 0C6.91766 0 6.59345 0.0113118 5.57937 0.0565588C4.56905 0.101806 3.87917 0.263941 3.27599 0.497718C2.6502 0.739035 2.12242 1.06708 1.59464 1.59496C1.06687 2.12284 0.742659 2.6545 0.497619 3.27664C0.263889 3.87994 0.101786 4.56995 0.0565476 5.58424C0.0113095 6.59476 0 6.91903 0 9.49811C0 12.0772 0.0113095 12.4015 0.0565476 13.4158C0.101786 14.4263 0.263889 15.1163 0.497619 15.7234C0.738889 16.3493 1.06687 16.8772 1.59464 17.405C2.12242 17.9329 2.65397 18.2572 3.27599 18.5023C3.87917 18.7361 4.56905 18.8982 5.58313 18.9434C6.59722 18.9887 6.91766 19 9.5 19C12.0823 19 12.4028 18.9887 13.4169 18.9434C14.4272 18.8982 15.1171 18.7361 15.724 18.5023C16.3498 18.261 16.8776 17.9329 17.4054 17.405C17.9331 16.8772 18.2573 16.3455 18.5024 15.7234C18.7361 15.1201 18.8982 14.43 18.9435 13.4158C18.9887 12.4015 19 12.081 19 9.49811C19 6.91526 18.9887 6.59476 18.9435 5.58047C18.8982 4.56995 18.7361 3.87994 18.5024 3.27287C18.2611 2.64695 17.9331 2.11907 17.4054 1.59119C16.8776 1.06331 16.346 0.739036 15.724 0.493947C15.1208 0.260171 14.431 0.0980353 13.4169 0.0527883C12.399 0.0113118 12.0748 0 9.49623 0Z"/>
                        <path d="M9.49634 4.61914C6.80467 4.61914 4.61816 6.80231 4.61816 9.49828C4.61816 12.1943 6.80467 14.3774 9.49634 14.3774C12.188 14.3774 14.3745 12.1905 14.3745 9.49828C14.3745 6.80608 12.188 4.61914 9.49634 4.61914ZM9.49634 12.6656C7.74713 12.6656 6.32967 11.2478 6.32967 9.49828C6.32967 7.74873 7.74713 6.33099 9.49634 6.33099C11.2455 6.33099 12.663 7.74873 12.663 9.49828C12.663 11.2478 11.2455 12.6656 9.49634 12.6656Z"/>
                        <path d="M14.5662 5.56552C15.195 5.56552 15.7047 5.0557 15.7047 4.4268C15.7047 3.79791 15.195 3.28809 14.5662 3.28809C13.9375 3.28809 13.4277 3.79791 13.4277 4.4268C13.4277 5.0557 13.9375 5.56552 14.5662 5.56552Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="20" height="12" viewBox="0 0 20 12"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.5411 0.812561C19.6801 0.344174 19.5411 0 18.8794 0H16.6914C16.135 0 15.8786 0.297317 15.7395 0.625168C15.7395 0.625168 14.6268 3.3652 13.0505 5.14503C12.5406 5.66024 12.3087 5.82416 12.0306 5.82416C11.8915 5.82416 11.6902 5.66024 11.6902 5.19189V0.812561C11.6902 0.250497 11.5287 0 11.0651 0H7.62678C7.27911 0 7.07003 0.260866 7.07003 0.5081C7.07003 1.04093 7.85812 1.1638 7.93935 2.66264V5.91788C7.93935 6.63158 7.81177 6.76098 7.5336 6.76098C6.79186 6.76098 4.98756 4.0087 3.91744 0.85938C3.70773 0.247261 3.49738 0 2.93819 0H0.750182C0.125037 0 0 0.297317 0 0.625168C0 1.21066 0.741784 4.11462 3.45387 7.95531C5.26191 10.5782 7.80932 12 10.1274 12C11.5182 12 11.6902 11.6842 11.6902 11.1403V9.15789C11.6902 8.52632 11.822 8.40027 12.2624 8.40027C12.5869 8.40027 13.1433 8.5642 14.4414 9.82882C15.9249 11.3276 16.1695 12 17.004 12H19.192C19.8171 12 20.1297 11.6842 19.9494 11.061C19.752 10.4399 19.0437 9.53876 18.1039 8.47052C17.5939 7.86163 16.8289 7.20593 16.5971 6.878C16.2726 6.45651 16.3653 6.26912 16.5971 5.89445C16.5971 5.89445 19.2629 2.10058 19.5411 0.812561Z"/>
                    </svg>
                </a>
                <a href="#" class="social-media__block" target="_blank">
                    <svg class="social-media__block-img" width="10" height="19" viewBox="0 0 10 19"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47749 19V10.3451H9.44031L9.88258 6.95719H6.47749V4.80021C6.47749 3.82012 6.75538 3.15643 8.18004 3.15643H10V0.131261C9.12232 0.0418297 8.24047 -0.00196225 7.35812 6.74307e-05C4.73973 6.74307e-05 2.95499 1.57439 2.95499 4.46451V6.95719H0V10.3451H2.95499V19H6.47749Z"/>
                    </svg>
                </a>
            </div>
            <a href="https://promo01.ru/" class="dev-studio" target="_blank">
                <svg class="dev-studio__icon" width="15" height="15" viewBox="0 0 15 15"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.9314 12.523C0.691095 11.1474 0.0031364 9.36121 1.06978e-05 7.50833C-0.00311499 5.65549 0.678813 3.86699 1.91448 2.48725L5.05858 5.63401V9.39076L1.9314 12.523ZM9.94648 14.5998V9.12691H5.87847V5.86638H14.8271C15.5043 8.88728 14.2563 12.9998 9.94648 14.5998ZM9.94648 5.06274V0.412812C11.0249 0.781118 12.0048 1.39169 12.811 2.1977C13.6171 3.00371 14.2282 3.98377 14.5973 5.06274H9.94648ZM5.6221 5.06274L2.478 1.916C3.86957 0.668195 5.67652 -0.0146209 7.54484 0.00131372C8.08311 -0.0101447 8.62034 0.0533992 9.14106 0.190118V5.06274H5.6221ZM2.48041 13.0724L5.62452 9.94988H9.14106V14.8225C7.97174 15.0809 6.75779 15.0569 5.59957 14.7526C4.44134 14.4482 3.37215 13.8723 2.48041 13.0724Z"/>
                </svg>
                <span class="dev-studio__text">Разработка сайта — Генерация</span>
            </a>
        </div>
        <div class="footer-nav__content">
            <div class="footer-nav__content-line"></div>
            <div class="footer-nav__content-info">
                <div class="policy">
                    <a href="#" class="policy__link" target="_blank">Политика конфиденциальности</a>
                    <a href="#" class="policy__link" target="_blank">Пользовательское соглашение</a>
                </div>
                <div class="block-info block-info_style-phone-footer">
                    <img src="assets/img/svg/phone-icon.svg" class="block-info__icon" alt="иконка информации">
                    <div class="block-info__info">
                        <a class="block-info__info-text" href="tel:79204077706">+7 920 40 777 06</a>
                        <div class="block-info__info-text">Перезвоните мне</div>
                    </div>
                </div>
                <div class="block-info block-info_style-footer">
                    <img src="assets/img/svg/marker-icon.svg" class="block-info__icon" alt="иконка информации">
                    <div class="block-info__info">
                        <div class="block-info__info-text">Рамонский район,</div>
                        <div class="block-info__info-text">п. Нелжа, ул. Лесная, 40</div>
                    </div>
                </div>
                <button class="button button_buy-ticket button_bulls-black">
                    <span class="button__text">Купить билет</span>
                    <span class="button__block">
                            <img src="assets/img/svg/heart-icon.svg" class="button__icon" alt="button-icon">
                        </span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--END FOOTER-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<40be84b1-b022-472a-8992-d382f85b489a>&lang=ru_RU"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
